# akka-block-matrix-operations

./: .gitignore  Dockerfile  README.md  chart.html  dependency-reduced-pom.xml  kubernetes.yaml  node1.conf  pom.xml  skaffold.yaml
docs/: Messaging.MD
src/main/java/archive/elements/: BlockElement.java  BlockElementFactory.java  BlockElementState.java  DiagonalBlockElement.java  FirstBlockElement.java  FirstColumnBlockElement.java  L11Element.java  SubdiagonalBlockElement.java
src/main/java/archive/handler/: A11MatrixDataAvailableHandler.java  A11ReadyHander.java  A22MatrixDataAvailableHandler.java  BlockMatrixDataAvailableHandler.java  BlockMessageHandler.java  HandlerFactory.java  L11MatrixDataAvailableHandler.java  L21MatrixDataAvailableHandler.java  L21ReadyHandler.java  MatrixTypePositionFileLocator.java  MessageHandler.java  SectionMessageHandler.java
src/main/java/archive/message/: A11MatrixDataAvailable.java  A11Ready.java  A22MatrixDataAvailable.java  BlockMatrixDataAvailable.java  L11MatrixDataAvailable.java  L11Ready.java  L21MatrixDataAvailable.java  L21Ready.java  Message.java
src/main/java/com/vrann/: Application.java
src/main/java/com/vrann/actormatrix/: ActorSelfReference.java  ActorSystemContext.java  BlockMatrixAction.java  FileLocator.java  MatrixBlockFileLocator.java  Message.java  Position.java  PositionLocator.java  SectionConfiguration.java  SectionCoordinator.java  SubscriptionHandler.java  TopologyManager.java
src/main/java/com/vrann/actormatrix/actor/: BlockActor.java  FileTransferRequesterActor.java  FileTransferSenderActor.java
src/main/java/com/vrann/actormatrix/block/: Block.java  BlockFactory.java  BlockMatrixEvent.java  BlockMatrixType.java  BlockState.java  BlockStateDefault.java  BlockStateMachine.java  DiagonalBlock.java  EventContext.java  Expectation.java  SubdiagonalBlock.java  TopicEventContext.java
src/main/java/com/vrann/actormatrix/block/message/: SubscriptionMessage.java
src/main/java/com/vrann/actormatrix/block/state/: BlockMatrixState.java  BlockMatrixStateEvent.java  BlockState.java  HandlerState.java  StateCondition.java  StateEvent.java  StateEventHandler.java  StateManagement.java  TransitionRule.java
src/main/java/com/vrann/actormatrix/cholesky/: BlockMatrixType.java  CholeskyBlockState.java  CholeskyEvent.java  CholeskyMatrixType.java
src/main/java/com/vrann/actormatrix/cholesky/handler/: A11MatrixDataAvailableHandler.java  A22MatrixDataAvailableHandler.java  BlockMatrixDataAvailableHandler.java  BlockMatrixDataLoadedHandler.java  HandlerFactory.java  L11MatrixDataAvailableHandler.java  L21MatrixDataAvailableHandler.java  aMNMatrixDataAvailableHandler.java
src/main/java/com/vrann/actormatrix/cholesky/message/: A11MatrixDataAvailable.java  A11MatrixDataLoaded.java  A22MatrixDataAvailable.java  BlockMatrixDataAvailable.java  BlockMatrixDataLoaded.java  BlockMatrixMessage.java  L11MatrixDataAvailable.java  L21MatrixDataAvailable.java  aMNMatrixDataAvailable.java
src/main/java/com/vrann/actormatrix/cholesky/operation/: ColumnBlockUpdate.java  Factorization.java  RowBlockUpdate.java
src/main/java/com/vrann/actormatrix/elements/: BlockElement.java  BlockElementFactory.java  BlockElementState.java  DiagonalBlockElement.java  FirstBlockElement.java  FirstColumnBlockElement.java  L11Element.java  SubdiagonalBlockElement.java
src/main/java/com/vrann/actormatrix/filetransfer/actor/: FileTransferRequesterActor.java  FileTransferSenderActor.java
src/main/java/com/vrann/actormatrix/filetransfer/handler/: FileTransferHandler.java  FileTransferReadyHandler.java  FileTransferRequestHandler.java  MessageHandler.java  SectionMessageHandler.java
src/main/java/com/vrann/actormatrix/filetransfer/message/: FileTransfer.java  FileTransferReady.java  FileTransferRequest.java
src/main/java/com/vrann/actormatrix/handler/: A11ReadyHander.java  BlockMessageHandler.java  FileTransferHandler.java  FileTransferReadyHandler.java  FileTransferRequestHandler.java  L21ReadyHandler.java  MatrixTypePositionFileLocator.java  MessageHandler.java  SectionMessageHandler.java
src/main/java/com/vrann/actormatrix/message/: A11Ready.java  BlockMatrixDataAvailable.java  FileTransfer.java  FileTransferReady.java  FileTransferRequest.java  L11Ready.java  L21Ready.java  Message.java
src/main/java/com/vrann/blockedcholesky/operation/: BlockMatrixType.java  ColumnBlockUpdate.java  Factorization.java  RowBlockUpdate.java
src/main/java/com/vrann/dataformat/: DenseMatrixFactory.java  FileLocator.java  MatrixBlockException.java  MatrixFactory.java  MatrixFileInputStreamFactory.java  UnformattedMatrixReader.java  UnformattedMatrixWriter.java
src/main/resources/: app1.conf  blockfactorization.json
src/test/java/com/vrann/: Streams.java
src/test/java/com/vrann/actormatrix/: DiagonalBlockActorTest.java  FileTransferRequesterActorTest.java
src/test/java/com/vrann/actormatrix/block/state/: StateManagementTest.java
src/test/java/com/vrann/actormatrix/cholesky/: CholeskyIntegrationTest.java
src/test/java/com/vrann/actormatrix/cholesky/operation/: ColumnBlockUpdateTest.java  DistributedFactorizationTest.java  FactorizationTest.java  RowBlockUpdateTest.java
src/test/java/com/vrann/blockedcholesky/operation/: ColumnBlockUpdateTest.java  DistributedFactorizationTest.java  FactorizationTest.java  RowBlockUpdateTest.java
src/test/java/com/vrann/dataformat/: MatrixFileInputStreamFactoryTest.java  UnformattedGeneratorTest.java  UnformattedMatrixReaderTest.java  UnformattedWriterIntegrationTest.java
src/test/resources/: app.conf  log4j.properties  node1.conf  node2.conf  node3.conf
test-data/node1/.actorchoreography/: node.conf
test-data/node2/.actorchoreography/: node.conf
test-data/node3/.actorchoreography/: node.conf
