positions {
  0-0: {
    subscription: {

    },
    handler: {

    },
    send: {
      topic: "",
      message: ""
    }
  }
  i-i: {}
  i-j-j<i: {}
}

actors {
  section = 0
  matrix-blocks = [
    {x = 0, y = 0},
    {x = 1, y = 1},
    {x = 2, y = 2}
  ]
}